// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Inversed inputs
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    Not (in=sel, out=notSel);
    // Row one
    And (a=a, b=b, out=aAndB);
    // Row two
    And (a=a, b=notB, out=aAndNotB);
    And (a=aAndNotB, b=notSel, out=aAndNotbAndNotSel);
    // Row three
    And (a=notA, b=b, out=notAAndB);
    And (a=notAAndB, b=sel, out=notAAndBAndSel);
    // One or two or three
    Or (a=aAndB, b=aAndNotbAndNotSel, out=oneOrTwo);
    Or (a=oneOrTwo, b=notAAndBAndSel, out=out);
}