// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outback, out=inced);
    Mux16(a=outback, b=inced, sel=inc, out=m0);
    Mux16(a=m0, b=in, sel=load, out=m1);
    Mux16(a=m1, b=false, sel=reset, out=m2);
    Register(in=m2, load=true, out=out, out=outback);
}
